GOOGLE_ID="643846644524-beo7il96u0lisckn5ftq9ba0qdh41sg4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
PORT=5000
MONGODB_URL='mongodb+srv://telescopiens:jyX4TiWjvCW6YiFf@cluster0.bcuwybp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='topsecret'
S3_ACCESS_KEY='AKIAXOQ42DISODFZWNF2'
S3_SECRET_ACCESS_KEY='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'


AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://nextecomback.vercel.app'
AUTH0_CLIENT_ID='xGYZG89Dv1v377oDq8RcgVSqvJgyGr0J'
AUTH0_CLIENT_SECRET='secret'